{
  "name": "bedrock-protractor",
  "version": "3.1.3-0",
  "description": "Bedrock Protractor-based Test Framework",
  "main": "./lib/test",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "postupdate": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-protractor"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-protractor/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-protractor",
  "dependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "lodash": "^4.3.0",
    "mocha": "^2.3.0",
    "protractor": "^3.3.0",
    "temp": "~0.8.1"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-express": "^2.0.0",
    "bedrock-requirejs": "^2.0.2",
    "bedrock-server": "^2.0.0",
    "bedrock-views": "^4.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
